{
    "name": "root",
    "private": true,
    "npmClient": "yarn",
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "build": "lerna run build",
        "clean": "lerna clean",
        "lint": "tslint packages/**/src/*.ts* packages/**/tests/*.ts*",
        "test": "jest"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.10",
        "@types/enzyme": "3.1.18",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^24.0.9",
        "@types/jsdom": "^12.2.2",
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.8.2",
        "cheerio": "^0.22.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.10.0",
        "jest": "^24.1.0",
        "jsdom": "^13.2.0",
        "lerna": "^3.13.1",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "react-test-renderer": "^16.8.3",
        "ts-jest": "^24.0.0",
        "ts-loader": "^5.3.3",
        "tslint": "^5.13.1",
        "tslint-react": "^3.6.0",
        "typescript": "^3.3.3333"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json"
        ],
        "globals": {
            "ts-jest": {
                "diagnostics": false
            }
        }
    }
}
